// =============================================================================
//
//  CARD
//
// =============================================================================

// -----------------------------------------------------------------------------
// IMPORTS
// -----------------------------------------------------------------------------

// @use "sass:map";
@use "../tools/functions";
@use "../tools/mixins";
@use "../settings/variables";

// -----------------------------------------------------------------------------
// CARD GRID
// -----------------------------------------------------------------------------

.card-grid {
  display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  grid-template-columns: 1fr;
  gap: 2em;
  margin-bottom: 2em;

  @include mixins.breakpoint(sm) {
    grid-template-columns: 1fr 1fr;
    // gap: 2em;
  }
  @include mixins.breakpoint(lg) {
    grid-template-columns: 1fr 1fr 1fr;
    // gap: 2em;
    // margin-bottom: 2em;
  }
  @include mixins.breakpoint(xl) {
    grid-template-columns: 1fr 1fr 1fr;
    // gap: 2em;
    // margin-bottom: 2em;
  }
  @include mixins.breakpoint(xxl) {
    gap: 3em;
    margin-bottom: 3em;
  }
}

// -----------------------------------------------------------------------------
// CARD
// -----------------------------------------------------------------------------

.card {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: functions.px2rem(30);
  background-color: rgba(variables.$color-skywarp, 0.25);
  border: solid 1px rgba(variables.$color-devastator, 1);

  .li:last-child {
    margin-bottom: 0;
  }

  @include mixins.breakpoint(xxl) {
    padding: functions.px2rem(60);
  }
}

// -----------------------------------------------------------------------------
// CARD TITLE
// -----------------------------------------------------------------------------

.card__title {
  margin: 1em 0;
  text-align: center;
  font-size: 2em;

  @include mixins.breakpoint(md) {
    font-size: 1.75em;
  }

  @include mixins.breakpoint(xxl) {
    margin: 1.5em 0;
    font-size: 2em;
  }
}

// -----------------------------------------------------------------------------
// CARD HERO IMAGE
// -----------------------------------------------------------------------------

.card__hero-image {
  width: 100%;
  margin: 0 auto;
  // padding: functions.px2rem(60);
  padding: 10%;
  border: solid 1px variables.$color-trypticon;

  img,
  svg {
    display: block;
    width: 100%;
  }
}

// -----------------------------------------------------------------------------
// CARD EXTRA
// -----------------------------------------------------------------------------

@keyframes scrollGridY {
  0% {
    background-position: 50% 0, 50% 0;
  }

  100% {
    background-position: 50% -100px, 50% -100px;
  }
}

.card--extra {
  align-items: center;
  justify-content: flex-end;

  background: linear-gradient(0deg, rgba(variables.$color-devastator, 0.5) 1px, transparent 1px),
              linear-gradient(90deg, rgba(variables.$color-devastator, 0.5) 1px, transparent 1px);
  background-size: 100px 100px;
  background-position: 50% 50%;
  background-repeat: repeat;
  animation: scrollGridY 10s linear infinite;
  transition: background-size 0.8s variables.$global-easing, background-position 0.8s variables.$global-easing;

  .card__text {
    margin-top: auto;
    margin-bottom: auto;
  }

  &:hover {
    background-size: 120px 120px;
    animation-play-state: paused;
  }

  @include mixins.breakpoint(lg) {
    grid-column: 1 / -1;
  }
}